plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
	/* Used for the StringSubstitutor, should be replaced in the future with our own implementation */
	api 'org.apache.commons:commons-text:1.9'
	
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

java {
	withSourcesJar()
	withJavadocJar()
}

tasks.named('test') {
    useJUnitPlatform()
}